{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/parse.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "api/utils/**,api/config/**"
    },
    "api/session/[sessionId].js": {
      "includeFiles": "api/config/**"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "AWS_LAMBDA_JS_RUNTIME": "nodejs20.x"
  },
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept, Authorization"
        }
      ]
    }
  ]
}
